<?php

/**
 * @file
 * Install, update, and uninstall functions for the jwt module.
 */

/**
 * Implements hook_requirements().
 */
function jwt_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    libraries_load('php-jwt');
    if (!class_exists('\Firebase\JWT\JWT')) {
      $requirements['jwt_library'] = [
        'description' => t('JWT Authentication requires the firebase/php-jwt library.'),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    libraries_load('symfony');
    if (!class_exists('\Symfony\Component\HttpFoundation\Request')) {
      $requirements['symfony'] = [
        'description' => t('JWT Authentication requires the symfony library.'),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
  }

  return $requirements;
}
