<?php

/**
 * @file
 * Install, update, and uninstall functions for the jwt module.
 */

/**
 * Implements hook_requirements().
 */
function jwt_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Firebase\JWT\JWT') && !($library = libraries_detect('php-jwt') && !empty($library['installed']))) {
      $requirements['jwt_library'] = [
        'description' => t('JWT Authentication requires the firebase/php-jwt library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
    if (!class_exists('\Symfony\Component\HttpFoundation\Request') && !($library = libraries_detect('symfony') && !empty($library['installed']))) {
      $requirements['symfony'] = [
        'description' => t('JWT Authentication requires the symfony library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
